# DB server: supported values are MySQL or PostgreSQL
db.server = MySQL

build = build/
src = .
dist =.
classes.dir = ./build
web.dir = ../Servlet_HTML

j2ee = /home/abhi/glassfish3/glassfish

initDB.param =

build.classpath = .:/home/abhi/glassfish3/lib/javaee.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar:/home/abhi/jakarta-tomcat-4.1.27/common/lib/servlet.jar:/home/abhi/Downloads/mysql-connector-java-5.0.8/mysql-connector-java-5.0.8-bin.jar:/usr/lib/jvm/java-6-openjdk/lib/transaction-api-1.1.jar:/home/abhi/voldormort/RUBiS/voldemort-0.90.1.jar

################################
# JOnAS specificities
################################
#supported values are: iiop,jrmp,jeremie
protocols.names = jrmp

# mappers for entity CMP2
mapper.names rdb.mysql

