put	"1001" "Antiques & Art"
put	"1002" "Books"
put	"1003" "Business, Office & Industrial"
put	"1004" "Clothing & Accessories"
put	"1005" "Coins"
put	"1006" "Collectibles"
put	"1007" "Computers"
put	"1008" "Consumer Electronics"
put	"1009" "Dolls & Bears"
put	"1010" "Home & Garden"
put	"1011" "Jewelry, Gems & Watches"
put	"1012" "Movies & Television"
put	"1013" "Music"
put	"1014" "Photo"
put	"1015" "Pottery & Glass"
put	"1016" "Sports"
put	"1017" "Stamps"
put	"1018" "Tickets & Travel"
put	"1019" "Toys & Hobbies"
put	"1020" "Everything Else"
				
