put "101" "AZ--Phoenix"
put "102" "CA--Los Angeles"
put "103" "CA--Oakland"
put "104" "CA--Sacramento"
put "105" "CA--San Diego"
put "106" "CA--San Francisco"
put "107" "CA--San Jose"
put "108" "CO--Denver"
put "109" "CT--Hartford"
put "110" "DC--Washington"
put "111" "FL--Jacksonville"
put "112" "FL--Miami"
put "113" "FL--Orlando"
put "114" "FL--Tampa-St. Pete"
put "115" "FL--West Palm Beach"
put "116" "GA--Atlanta"
put "117" "HI--Honolulu"
put "118" "ID--Billings-Boise"
put "119" "IL--Chicago"
put "120" "IN--Indianapolis"
put "121" "KS--Kansas City"
put "122" "KY--Louisville"
put "123" "LA--New Orleans"
put "124" "MA--Boston"
put "125" "MD--Baltimore"
put "126" "MI--Detroit"
put "127" "MI--Grand Rapids"
put "128" "MN--Minn-St. Paul"
put "129" "MO--Kansas City"
put "130" "MO--St. Louis"
put "131" "MT--Billings-Boise"
put "132" "NC--Charlotte"
put "133" "NC--Greensboro"
put "134" "NC--Raleigh-Durham"
put "135" "ND--Bismarck-Pierre"
put "136" "NM--Albuquerque"
put "137" "NV--Las Vegas"
put "138" "NY--Albany"
put "139" "NY--Buffalo"
put "140" "NY--New York"
put "141" "NY--Rochester"
put "142" "OH--Cincinnati"
put "143" "OH--Cleveland"
put "144" "OH--Columbus"
put "145" "OH--Dayton"
put "146" "OK--Oklahoma City"
put "147" "OR--Portland"
put "148" "PA--Philadelphia"
put "149" "PA--Pittsburgh"
put "150" "RI--Providence"
put "151" "SD--Bismarck-Pierre"
put "152" "TN--Memphis"
put "153" "TN--Nashville"
put "154" "TX--Austin"
put "155" "TX--Dallas-Fort Worth"
put "156" "TX--Houston"
put "157" "TX--San Antonio"
put "158" "UT--Salt Lake City"
put "159" "VA--Norfolk-VA Beach"
put "160" "VA--Richmond"
put "161" "WA--Seattle-Tacoma"
put "162" "WI--Milwaukee"
